<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me02"
    android:orientation="vertical"
    tools:context=".vista.registra.AlumnoRegistraActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="serif-monospace"
        android:padding="17dp"
        android:text="@string/txt_registro_de_alumno"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Nombres"

                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtRegAlumnoNombres"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_margin="4pt"
                android:padding="7dp"
                android:background="@color/me01"
                android:fontFamily="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Apellidos"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtRegAlumnoApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4pt"
                android:padding="7dp"
                android:background="@color/me01"
                android:fontFamily="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Teléfono"
                android:textSize="18sp" />/>

            <EditText
                android:id="@+id/txtRegAlumnoTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4pt"
                android:background="@color/base"
                android:fontFamily="serif"
                android:inputType="number"
                android:maxLength="9"
                android:padding="7dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Dni"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtRegAlumnoDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4pt"
                android:background="@color/me01"
                android:fontFamily="serif"
                android:inputType="number"
                android:maxLength="8"
                android:padding="7dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Correo"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtRegAlumnoCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4pt"
                android:background="@color/me01"
                android:fontFamily="serif"
                android:padding="7dp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Fecha de Nacimiento"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtRegAlumnoFecNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4pt"
                android:background="@color/base"
                android:fontFamily="serif"
                android:inputType="date"
                android:maxLength="10"
                android:padding="7dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2pt"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Pais"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spnRegPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/teal_700"

                android:backgroundTint="@color/teal_700"
                android:fontFamily="@font/caveat"
                android:text="Registrar"
                app:icon="@android:drawable/ic_input_add"
                app:iconGravity="textStart" />


        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>