<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.crud.AlumnoCrudFormularioActivity"
    android:padding="0dp"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/me02"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idCrudAlumnoFrmTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="@string/txt_crud_de_alumno"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="7dp"
                android:text="Nombres"

                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idCrudAlumnoFrmNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6pt"
                android:background="@color/base"
                android:fontFamily="serif"
                android:padding="7dp"
                android:textAlignment="center"
                android:textColorLink="@color/design_default_color_secondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="7dp"
                android:text="Apellidos"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idCrudAlumnoFrmApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6pt"
                android:background="@color/base"
                android:fontFamily="serif"
                android:padding="7dp"

                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="7dp"
                android:text="Teléfono"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idCrudAlumnoFrmTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6pt"
                android:background="@color/base"
                android:fontFamily="serif"
                android:inputType="number"
                android:maxLength="9"
                android:padding="7dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="7dp"
                android:text="Dni"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idCrudAlumnoFrmDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6pt"
                android:background="@color/base"
                android:fontFamily="serif"
                android:inputType="number"
                android:maxLength="8"
                android:padding="7dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="7dp"
                android:text="Correo"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idCrudAlumnoFrmCorreo"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_margin="6pt"
                android:background="@color/base"
                android:fontFamily="serif"
                android:padding="7dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="7dp"
                android:text="Fecha de Nacimiento"
                android:textAlignment="center"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/idCrudAlumnoFrmFecNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6pt"
                android:background="@color/base"
                android:fontFamily="serif"
                android:inputType="date"
                android:maxLength="10"
                android:padding="7dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="7dp"
                android:text="Pais"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/idCrudAlumnoFrmPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minHeight="48dp"
                android:padding="7dp" />

            <Button
                android:id="@+id/idCrudAlumnoFrmBtnRegistrar"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"

                android:background="@color/teal_700"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="casual"
                android:padding="8dp"
                android:text="Registrar"
                android:textColor="@color/design_default_color_background"
                app:icon="@android:drawable/ic_input_add"
                app:iconGravity="textStart"
                app:rippleColor="@color/design_default_color_secondary" />

            <Button
                android:id="@+id/idCrudAlumnoFrmBtnRegresar"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"

                android:layout_margin="2dp"
                android:fontFamily="casual"
                android:padding="8dp"
                android:text="Regresar"
                android:textColorHighlight="@color/purple_200"
                android:textColorHint="@color/black"
                app:icon="@android:drawable/ic_menu_revert"
                app:iconGravity="textStart"
                app:rippleColor="@color/me02" />


        </LinearLayout>
    </ScrollView>
















</androidx.appcompat.widget.LinearLayoutCompat>