<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="9">

    <ImageView
        android:id="@+id/idRevistaItemImagen"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="9">

        <TextView
            android:id="@+id/txtRevistaId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtRevistaNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="" />
    </LinearLayout>
</LinearLayout>