<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.registra.RevistaRegistraActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/idTitlePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="@string/txt_registro_de_revista"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre" />
            <EditText
                android:id="@+id/txtFrecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frecuencia" />
            <EditText
                android:id="@+id/txtFechaCreacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecha_creaci_n" />
            <EditText
                android:id="@+id/txtDescripcionModalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripci_n_de_modalidad" />
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>